<?xml version="1.0"?>
<sdf version="1.5">
 <model name="K-vrc">
     <pose>0 0 0.5 0.0 0</pose>
     <static>true</static>
     <link name="link">
         <collision name="collision">
             <geometry>
                 <mesh>
                     <uri>model://K-RVC Walking ( Pro - 01 )/K-RVC_stl_Model/K-RVC.stl</uri>
                     <scale>1 1 1</scale>
                 </mesh>
             </geometry>
         </collision>

         <visual name="visual">
             <geometry>
                 <mesh>
                     <uri>model://K-RVC Walking ( Pro - 01 )/K-RVC_stl_Model/K-RVC.stl</uri> 
                     <scale>1 1 1</scale>
                 </mesh>
             </geometry>
         </visual>
     </link>
 </model>
</sdf>